<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
    <!--Main Css-->
    <link rel="stylesheet"href="../css/style.Css">
    <title>Forgeting page</title>

</head>
<body>
    <!--Create a new password box-->
    <div>
        <h1 class="color-font"> Create a new password</h1>
        <form>
            <label for="old password" class="color"> old password</label><br>
            <input type="old password"name="old password"placeholder="old password"required/><br />
            <label for="New password" class="color"> old password</label><br>
            <input type="New password"name="New password"placeholder="New password"required/><br /> 
            <label for="password" class="color"> password</label><br>
            <input type="password"name="password"placeholder="password"required/><br /> 
            <input type="checkbox"name="checkbox"="check"/><br>
            <lable for="checkbox"class="color">Remeber password</lable><br />
              <input type="submit" value="submit"> 
        </form>
        <a href="../index.html">Sign in</a><br />
    </div> 
</body>